//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line
    if(prop === "lastName" && name === "Kristian"){
        return "Vos";
    }
    else if(prop === "likes" && name === "Sherlock"){
        return ["Intriguing Cases", "Violin"];
    }
    else if(prop === "likes" && name === "Harry"){
        return [];
    }
    else if((prop === "number" || prop === "potato") && name === "Bob"){
        return "No such contact";
    }
    else if(prop === "address" && name === "Akira"){
        return "No such property";
    }
// Only change code above this line
}

// Change these values to test your function
lookUpProfile("Akira", "likes");
